#BlueJ class context
comment0.target=Wombat
comment1.params=
comment1.target=Wombat()
comment10.params=direction
comment10.target=void\ setDirection(int)
comment10.text=\n\ Sets\ the\ direction\ we're\ facing.\ The\ 'direction'\ parameter\ must\n\ be\ in\ the\ range\ [0..3].\n
comment11.params=
comment11.target=int\ getLeavesEaten()
comment11.text=\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\n
comment12.params=
comment12.target=int\ getStepsTaken()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\n
comment3.params=
comment3.target=boolean\ foundLeaf()
comment3.text=\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\n
comment4.params=
comment4.target=void\ eatLeaf()
comment4.text=\n\ Eat\ a\ leaf.\n
comment5.params=
comment5.target=boolean\ foundStone()
comment6.params=
comment6.target=void\ eatStone()
comment7.params=
comment7.target=void\ move()
comment7.text=\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\n
comment8.params=
comment8.target=boolean\ canMove()
comment8.text=\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\n
comment9.params=
comment9.target=void\ turnLeft()
comment9.text=\n\ Turns\ towards\ the\ left.\n
numComments=13
